=======================================================
URSA-Net - DECISION SUMMARY  (29)
=======================================================
  Total segments assessed : 41
  Urgent maintenance      : 0
  Scheduled maintenance   : 8
  Monitor only            : 33
  Reinspection flags      : 12

  Mean priority score     : 0.1177
  Max priority score      : 0.4508

-------------------------------------------------------
TOP 10 PRIORITY SEGMENTS
-------------------------------------------------------
  Rank   1 | Seg   31 | Severity 0.2404 | Priority 0.4508 | schedule | alligator_crack
  Rank   2 | Seg   32 | Severity 0.2019 | Priority 0.4216 | schedule | alligator_crack
  Rank   3 | Seg   25 | Severity 0.1561 | Priority 0.3681 | schedule | alligator_crack
  Rank   4 | Seg   30 | Severity 0.1266 | Priority 0.3556 | schedule | alligator_crack
  Rank   5 | Seg   35 | Severity 0.1146 | Priority 0.3320 | schedule | alligator_crack
  Rank   6 | Seg   27 | Severity 0.1182 | Priority 0.3221 | schedule | alligator_crack
  Rank   7 | Seg   24 | Severity 0.1213 | Priority 0.3203 | schedule | pothole
  Rank   8 | Seg   28 | Severity 0.0968 | Priority 0.3014 | schedule | alligator_crack
  Rank   9 | Seg   22 | Severity 0.0801 | Priority 0.2940 | monitor  | alligator_crack
  Rank  10 | Seg   33 | Severity 0.0915 | Priority 0.2915 | monitor  | alligator_crack

-------------------------------------------------------
URGENT SEGMENTS
-------------------------------------------------------
  None

-------------------------------------------------------
REINSPECTION REQUIRED
-------------------------------------------------------
  Seg   31 | Severity 0.2404 | Uncertainty 0.8837 | alligator_crack
  Seg   32 | Severity 0.2019 | Uncertainty 0.8683 | alligator_crack
  Seg   25 | Severity 0.1561 | Uncertainty 0.7259 | alligator_crack
  Seg   30 | Severity 0.1266 | Uncertainty 0.7801 | alligator_crack
  Seg   35 | Severity 0.1146 | Uncertainty 0.6785 | alligator_crack
  Seg   27 | Severity 0.1182 | Uncertainty 0.5957 | alligator_crack
  Seg   24 | Severity 0.1213 | Uncertainty 0.5691 | pothole
  Seg   28 | Severity 0.0968 | Uncertainty 0.5573 | alligator_crack
  Seg   22 | Severity 0.0801 | Uncertainty 0.5863 | alligator_crack
  Seg   33 | Severity 0.0915 | Uncertainty 0.5166 | alligator_crack
  Seg    2 | Severity 0.0697 | Uncertainty 0.5786 | alligator_crack
  Seg   34 | Severity 0.0761 | Uncertainty 0.5089 | alligator_crack

=======================================================
Decision layer complete.
=======================================================