=======================================================
URSA-Net - DECISION SUMMARY  (27)
=======================================================
  Total segments assessed : 44
  Urgent maintenance      : 0
  Scheduled maintenance   : 3
  Monitor only            : 41
  Reinspection flags      : 5

  Mean priority score     : 0.0793
  Max priority score      : 0.3681

-------------------------------------------------------
TOP 10 PRIORITY SEGMENTS
-------------------------------------------------------
  Rank   1 | Seg    6 | Severity 0.1906 | Priority 0.3681 | schedule | pothole
  Rank   2 | Seg    4 | Severity 0.1662 | Priority 0.3635 | schedule | alligator_crack
  Rank   3 | Seg    5 | Severity 0.1571 | Priority 0.3532 | schedule | pothole
  Rank   4 | Seg   11 | Severity 0.0808 | Priority 0.2918 | monitor  | alligator_crack
  Rank   5 | Seg   21 | Severity 0.0842 | Priority 0.2869 | monitor  | alligator_crack
  Rank   6 | Seg   36 | Severity 0.1334 | Priority 0.1623 | monitor  | pothole
  Rank   7 | Seg   43 | Severity 0.1202 | Priority 0.1314 | monitor  | pothole
  Rank   8 | Seg   26 | Severity 0.0782 | Priority 0.1141 | monitor  | pothole
  Rank   9 | Seg   34 | Severity 0.0638 | Priority 0.1112 | monitor  | alligator_crack
  Rank  10 | Seg   24 | Severity 0.0783 | Priority 0.1037 | monitor  | pothole

-------------------------------------------------------
URGENT SEGMENTS
-------------------------------------------------------
  None

-------------------------------------------------------
REINSPECTION REQUIRED
-------------------------------------------------------
  Seg    6 | Severity 0.1906 | Uncertainty 0.5643 | pothole
  Seg    4 | Severity 0.1662 | Uncertainty 0.6476 | alligator_crack
  Seg    5 | Severity 0.1571 | Uncertainty 0.6215 | pothole
  Seg   11 | Severity 0.0808 | Uncertainty 0.5681 | alligator_crack
  Seg   21 | Severity 0.0842 | Uncertainty 0.5197 | alligator_crack

=======================================================
Decision layer complete.
=======================================================