=======================================================
URSA-Net - DECISION SUMMARY  (24)
=======================================================
  Total segments assessed : 55
  Urgent maintenance      : 0
  Scheduled maintenance   : 2
  Monitor only            : 53
  Reinspection flags      : 2

  Mean priority score     : 0.0275
  Max priority score      : 0.3278

-------------------------------------------------------
TOP 10 PRIORITY SEGMENTS
-------------------------------------------------------
  Rank   1 | Seg   32 | Severity 0.1156 | Priority 0.3278 | schedule | alligator_crack
  Rank   2 | Seg   50 | Severity 0.0973 | Priority 0.3012 | schedule | alligator_crack
  Rank   3 | Seg    7 | Severity 0.0623 | Priority 0.1129 | monitor  | alligator_crack
  Rank   4 | Seg    9 | Severity 0.0581 | Priority 0.0894 | monitor  | pothole
  Rank   5 | Seg   11 | Severity 0.0302 | Priority 0.0766 | monitor  | alligator_crack
  Rank   6 | Seg   12 | Severity 0.0166 | Priority 0.0501 | monitor  | alligator_crack
  Rank   7 | Seg   20 | Severity 0.0196 | Priority 0.0492 | monitor  | alligator_crack
  Rank   8 | Seg   13 | Severity 0.0253 | Priority 0.0433 | monitor  | pothole
  Rank   9 | Seg    8 | Severity 0.0183 | Priority 0.0414 | monitor  | pothole
  Rank  10 | Seg   49 | Severity 0.0139 | Priority 0.0369 | monitor  | pothole

-------------------------------------------------------
URGENT SEGMENTS
-------------------------------------------------------
  None

-------------------------------------------------------
REINSPECTION REQUIRED
-------------------------------------------------------
  Seg   32 | Severity 0.1156 | Uncertainty 0.6458 | alligator_crack
  Seg   50 | Severity 0.0973 | Uncertainty 0.5538 | alligator_crack

=======================================================
Decision layer complete.
=======================================================